.header-container {
    width: 100%;
    height: 149px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .menu-icon {
    width: 28px;
    height: 28px;
    margin-right: 20px;
  }
  
  .left-section {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-start;
  }
  
  .page-title {
    color: #06050F;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 26px;
    margin-left: 65px;
    word-wrap: break-word;
  }
  
  .center-section {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex: 0 1 auto;
  }
  
  .right-section {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
  }
  
  .logo {
    width: 80px;
    height: auto;
  }
  
  .search-box {
    width: 350px;
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .search-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .search-input {
    padding: 12px;
    font-size: 16px;
    border: none;
    outline: none;
    flex-grow: 1;
    color: black;
    background-color: white;
  }
  
  .user-icon {
    width: 28px;
    height: 28px;
    margin-left: 25px;
  }
  
  .shopping-cart-icon {
    width: 38px;
    height: 38px;
    margin-left: 20px;
    margin-right: 20px;
  }
  