.payment-container {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  gap: 20px;
  

.left-container {
  margin-top: 100px;
  width: 600px;
  min-height: 800px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 50px;
  margin-left: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 6px 20px rgba(50, 50, 50, 0.15);

  
}

.payment-heading {
  margin-left: 30px;
  margin-top: 20px;
  font-weight: normal;
  text-align: left;
  margin-bottom: 20px;
  color: black;
  font-size: 20px;
  
}

.input-field-container {
  height: 70px;
  background-color: white;
  border-radius: 20px;
  padding: 2px 20px;
  margin: 0 0;
  width: 70%;
  margin-bottom: 20px;
  background-color: crimson;
  
}

.input-field-container input,
.input-field-container .CardElement {
  width: calc(100% - 40px);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px 10px;
  margin: 10px 0;
  background-color: rgb(230, 224, 225);
  color: #333;
  background-color: forestgreen;
}

::placeholder {
  color: #777;
  
}

.right-container {
  flex-grow: 0;
  margin-left: 10px;
  padding: 20px;
  border: 1px solid #c1baba;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: cadetblue;
 
}

.error-message {
  font-size: 10px;
  color: red;
  
}

.icon-small {
  width: 100px; 
  height: auto; 
  vertical-align: middle; 
}

label {
  display: flex;
  align-items: center; 
  gap: 1px; 
 
  
}

.payment-method-cont{
  border: 2px solid rgba(120, 113, 113, 0.648);
  border-radius: 20px;
 
  
}

.payment-cont{
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  height: 5vh;
  padding: 20px;
  font-size: 1.2rem;
  border-collapse: collapse;
 
  
}


.payment-cont > div{
  display: flex;
}

.payment-cont  >img{
  width: 3vw;
  vertical-align: middle;
}

.payment-cont > img {
  height: 50px; 
  width: auto; 
  object-fit: contain;

}

.mobile-pay-img {
  height: 70px !important; 
  width: auto;
  object-fit: contain;
  position: relative ;
  top: -20px;
  
}

.kort-img {
  height: 40px; 
  width: auto;
  object-fit: contain;
}

.klarna-img {
  scale: 0.8 !important;

}

.viabill-img {
  width: 100px !important;
  height: auto;
}

.choose-address-cont{

}

.address-options {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(135, 132, 132);
  border-radius: 20px;
}

.address-options > div {
  padding: 20px;
  border-bottom: 1px solid gray;
  display: flex;
}

.btns-cont {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btns-cont > button {
  padding: 10px 20px;
  font-size: 1rem;
  color: black;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s, border 0.3s, background-color 0.3s; 
  outline: none;
}

.btns-cont > button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  border: 1px solid black; 
  background-color: transparent; 
}

.btns-cont > button:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset; 
  border: 1px solid black; 
  background-color: transparent; 
}


.gift-card-cont {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  border: 2px solid rgba(120, 113, 113, 0.648);
  border-radius: 20px;
  align-items: center;
  background-color: #fff; 
}

.gift-card-cont > input {
  flex-grow: 1; 
  padding: 20px; 
  font-size: 1.4rem; 
  border: none; 
  outline: none; 
  border-radius: 18px 0 0 18px; 
  background-color: #fff; 
}

.gift-card-cont > button {
  padding: 10px 20px;
  font-size: 1rem; 
  border: 2px solid rgba(120, 113, 113, 0.648); 
  border-radius: 20px; 
  background-color: #fff;
  cursor: pointer;
  margin-right: 15px; 
}

.gift-card-cont > button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  border: 1px solid black; 
  background-color: transparent;
}

.gift-card-cont > button:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset; 
  border: 1px solid black; 
  background-color: transparent;
}

.card-details-inputs {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust as necessary */
  gap: 10px;
  margin-top: 10px; /* Adjust the margin as needed */
  margin-right: 5px;
  
}

.stripe-input-group {
  display: flex;
  justify-content: space-between;
  
}

.stripe-input {
  background: #fff;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  padding-left:200px;

  margin-right: 10px; /* Spacing between elements */
}

.input-field {
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
 
  
}

.card-details-inputs {
  border-top: none; /* Removes the border-top if it was inherited from .payment-cont styles */
  padding: 20px; /* Match padding of .payment-cont */
  border-left: 2px solid rgba(120, 113, 113, 0.648);
  border-right: 2px solid rgba(120, 113, 113, 0.648);
  border-bottom: 2px solid rgba(120, 113, 113, 0.648);
  border-radius: 0 0 20px 20px; /* Rounded corners on the bottom to continue the style from .payment-method-cont */
  background-color: white; /* Match background color */
  
 
}

/* This ensures that the CardElement input fields match the rest of your input fields */
.StripeElement {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px 14px;
  margin: 10px 0;
  width: calc(100% - 28px); /* Adjust width based on padding */
  background-color: white;
  height: 40px; /* Match the height of your other inputs */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  
}
.card-inputs {
  transition: color 0.4s ease, background-color 0.4s ease, box-shadow 0.4s ease;
  padding-left: 20px;
  border-bottom: 1px solid rgb(136, 131, 131);
  padding-bottom: 10px;

}